demo/dist/index.html
<!DOCTYPE html>
<html lang='zh-CN'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>faye demo</title>
    <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
    <script src='http://cdn.gbtags.com/jquery/2.1.1/jquery.min.js'></script>
    <script src='http://faye.4ye.me:9527/faye/client.js'></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src='http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js'></script>
      <script src='http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <link href='./css/demo.css' rel='stylesheet'>
    <script src='./js/demo.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-10 col-md-offset-1'>
          <div class='message-list'>
            <div class='row'>
              <ul class='col-md-12'></ul>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-10 col-md-offset-1'>
          <div class='message-input'>
            <div class='form-horizontal'>
              <div class='form-group'>
                <div class='col-md-10'>
                  <input class='form-control' name='message' type='text'>
                </div>
                <div class='col-md-2'>
                  <button class='send btn btn-primary btn-block' type='submit'>发送</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

demo/src/index.haml
!!!
%html{:lang => "zh-CN"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:"http-equiv" => "X-UA-Compatible", :content => "IE=edge"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
    %title faye demo
    %link{:rel=>"stylesheet", :href => "http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"}
    %script{:src => "http://cdn.gbtags.com/jquery/2.1.1/jquery.min.js"}
    %script{:src => "http://faye.4ye.me:9527/faye/client.js"}
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      %script{:src => "http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"}
      %script{:src => "http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"}

    %link{:rel=>"stylesheet", :href => "./css/demo.css"}
    %script{:src => "./js/demo.js"}

  %body
    .container
      .row
        .col-md-10.col-md-offset-1
          .message-list
            .row
              %ul.col-md-12


      .row
        .col-md-10.col-md-offset-1
          .message-input
            .form-horizontal
              .form-group
                .col-md-10
                  %input.form-control{:name => "message", :type => "text"}
                .col-md-2
                  %button.send.btn.btn-primary.btn-block{:type => "submit"} 发送
